#应用名称
spring.application.name=queue-project-zuul



#服务器地址和端口
server.address=localhost
server.port=9090

#将服务注册到eureka上
eureka.client.service-url.defaultZone=http://localhost:8100/eureka

#路由设置
zuul.routes.queue-project-service-userManage:/user-service/**
zuul.routes.queue-project-service-materialsManage:/materials-service/**
zuul.routes.queue-project-service-queueManage:/queue-service/**
zuul.routes.queue-project-service-windowManage:/window-service/**
zuul.routes.queue-project-service-messageManage:/message-service/**
zuul.routes.queue-project-service-staffManage:/staff-service/**
zuul.routes.queue-project-service-businessManage:/business-service/**


#日志设置
logging.path=/queue/zuul
logging.config=classpath:logback-spring.xml

#hystrix熔断器设置10s（防止第一次访问出现时间超时）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000

#设置静态资源访问
spring.mvc.static-path-pattern=/**
spring.mvc.view.suffix=.html
spring.resources.static-locations=META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/itstyle/
